server {
#   listen 104.248.156.53:80;
  server_name _ "" default_server;

  limit_req zone=per_ip_5r_s;

  return 444;

  access_log /var/log/nginx/default-access.log;
  error_log /var/log/nginx/default-error.log;
}

