server {
  listen 80;
  server_name pimu2.com;

  location / {
    add_header Referrer-Policy "no-referrer";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    proxy_pass http://todo-frontend:3000;
  }
}
